In [621]:
import pandas as pd
import numpy as np

In [622]:
df = pd.read_csv("../data/raw/new_retail_data_1.csv")
df.head()

,Transaction_ID,Customer_ID,Name,Email,Phone,Address,City,State,Zipcode,Country,...,Total_Amount,Product_Category,Product_Brand,Product_Type,Feedback,Shipping_Method,Payment_Method,Order_Status,Ratings,products
0,8691788.0,37249.0,Michelle Harrington,Ebony39@gmail.com,1.414787e+09,3959 Amanda Burgs,Dortmund,Berlin,77985.0,Germany,...,324.086270,Clothing,Nike,Shorts,Excellent,Same-Day,Debit Card,Shipped,5.0,Cycling shorts
1,2174773.0,69749.0,Kelsey Hill,Mark36@gmail.com,6.852900e+09,82072 Dawn Centers,Nottingham,England,99071.0,UK,...,806.707815,Electronics,Samsung,Tablet,Excellent,Standard,Credit Card,Processing,4.0,Lenovo Tab
2,6679610.0,30192.0,Scott Jensen,Shane85@gmail.com,8.362160e+09,4133 Young Canyon,Geelong,New South Wales,75929.0,Australia,...,1063.432799,Books,Penguin Books,Children's,Average,Same-Day,Credit Card,Processing,2.0,Sports equipment
3,7232460.0,62101.0,Joseph Miller,Mary34@gmail.com,2.776752e+09,8148 Thomas Creek Suite 100,Edmonton,Ontario,88420.0,Canada,...,2466.854021,Home Decor,Home Depot,Tools,Excellent,Standard,PayPal,Processing,4.0,Utility knife
4,4983775.0,27901.0,Debra Coleman,Charles30@gmail.com,9.098268e+09,5813 Lori Ports Suite 269,Bristol,England,48704.0,UK,...,248.553049,Grocery,Nestle,Chocolate,Bad,Standard,Cash,Shipped,1.0,Chocolate cookies

In [623]:
df.shape

(302010, 30)

In [624]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 302010 entries, 0 to 302009
Data columns (total 30 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Transaction_ID    301677 non-null  float64
 1   Customer_ID       301702 non-null  float64
 2   Name              301628 non-null  object
 3   Email             301663 non-null  object
 4   Phone             301648 non-null  float64
 5   Address           301695 non-null  object
 6   City              301762 non-null  object
 7   State             301729 non-null  object
 8   Zipcode           301670 non-null  float64
 9   Country           301739 non-null  object
 10  Age               301837 non-null  float64
 11  Gender            301693 non-null  object
 12  Income            301720 non-null  object
 13  Customer_Segment  301795 non-null  object
 14  Date              301651 non-null  object
 15  Year              301660 non-null  float64
 16  Month             301737 non-null  object
 17  Time              301660 non-null  object
 18  Total_Purchases   301649 non-null  float64
 19  Amount            301653 non-null  float64
 20  Total_Amount      301660 non-null  float64
 21  Product_Category  301727 non-null  object
 22  Product_Brand     301729 non-null  object
 23  Product_Type      302010 non-null  object
 24  Feedback          301826 non-null  object
 25  Shipping_Method   301673 non-null  object
 26  Payment_Method    301713 non-null  object
 27  Order_Status      301775 non-null  object
 28  Ratings           301826 non-null  float64
 29  products          302010 non-null  object
dtypes: float64(10), object(20)
memory usage: 69.1+ MB

In [625]:
df.duplicated().sum()

np.int64(4)

In [626]:
df.drop_duplicates(inplace=True)

In [627]:
df.duplicated().sum()

np.int64(0)

In [628]:
df.isnull().sum()

Transaction_ID      333
Customer_ID         308
Name                382
Email               347
Phone               362
Address             315
City                248
State               281
Zipcode             340
Country             271
Age                 173
Gender              317
Income              290
Customer_Segment    215
Date                359
Year                350
Month               273
Time                350
Total_Purchases     361
Amount              356
Total_Amount        350
Product_Category    283
Product_Brand       281
Product_Type          0
Feedback            184
Shipping_Method     337
Payment_Method      297
Order_Status        235
Ratings             184
products              0
dtype: int64

In [629]:
df.dropna(inplace=True)

In [630]:
df.shape

(293908, 30)

In [631]:
df.rename(columns = {'products':'Product_Name'},inplace =True)

In [632]:
df.rename(columns = {col:col.lower() for col in df.columns},inplace = True)

In [633]:
df.columns

Index(['transaction_id', 'customer_id', 'name', 'email', 'phone', 'address',
       'city', 'state', 'zipcode', 'country', 'age', 'gender', 'income',
       'customer_segment', 'date', 'year', 'month', 'time', 'total_purchases',
       'amount', 'total_amount', 'product_category', 'product_brand',
       'product_type', 'feedback', 'shipping_method', 'payment_method',
       'order_status', 'ratings', 'product_name'],
      dtype='object')

In [634]:
df.select_dtypes("float")

,transaction_id,customer_id,phone,zipcode,age,year,total_purchases,amount,total_amount,ratings
0,8691788.0,37249.0,1.414787e+09,77985.0,21.0,2022.0,3.0,108.028757,324.086270,5.0
1,2174773.0,69749.0,6.852900e+09,99071.0,19.0,2022.0,2.0,403.353907,806.707815,4.0
2,6679610.0,30192.0,8.362160e+09,75929.0,48.0,2022.0,3.0,354.477600,1063.432799,2.0
3,7232460.0,62101.0,2.776752e+09,88420.0,56.0,2022.0,7.0,352.407717,2466.854021,4.0
4,4983775.0,27901.0,9.098268e+09,48704.0,22.0,2023.0,2.0,124.276524,248.553049,1.0
...,...,...,...,...,...,...,...,...,...,...
302005,4246475.0,12104.0,7.466354e+09,4567.0,31.0,2023.0,5.0,194.792597,973.962984,1.0
302006,1197603.0,69772.0,5.754305e+09,16852.0,35.0,2022.0,1.0,285.137301,285.137301,5.0
302007,7743242.0,28449.0,9.382530e+09,88038.0,41.0,2023.0,3.0,60.701761,182.105285,2.0
302008,9301950.0,45477.0,9.373222e+09,67608.0,41.0,2022.0,1.0,120.834784,120.834784,4.0
302009,2882826.0,53626.0,9.518927e+09,25242.0,28.0,2023.0,7.0,340.319059,2382.233417,2.0

In [635]:
columns_to_convert = ['transaction_id','customer_id','phone','zipcode','age','total_purchases','ratings','year']
df[columns_to_convert]=df[columns_to_convert].apply(lambda x : x.astype(int))

In [636]:
df["Date"] = pd.to_datetime(df["date"], errors='coerce')

In [637]:
df["Time"]=pd.to_datetime(df["time"])

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_29988\141389382.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["Time"]=pd.to_datetime(df["time"])

In [638]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 293908 entries, 0 to 302009
Data columns (total 32 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   transaction_id    293908 non-null  int64
 1   customer_id       293908 non-null  int64
 2   name              293908 non-null  object
 3   email             293908 non-null  object
 4   phone             293908 non-null  int64
 5   address           293908 non-null  object
 6   city              293908 non-null  object
 7   state             293908 non-null  object
 8   zipcode           293908 non-null  int64
 9   country           293908 non-null  object
 10  age               293908 non-null  int64
 11  gender            293908 non-null  object
 12  income            293908 non-null  object
 13  customer_segment  293908 non-null  object
 14  date              293908 non-null  object
 15  year              293908 non-null  int64
 16  month             293908 non-null  object
 17  time              293908 non-null  object
 18  total_purchases   293908 non-null  int64
 19  amount            293908 non-null  float64
 20  total_amount      293908 non-null  float64
 21  product_category  293908 non-null  object
 22  product_brand     293908 non-null  object
 23  product_type      293908 non-null  object
 24  feedback          293908 non-null  object
 25  shipping_method   293908 non-null  object
 26  payment_method    293908 non-null  object
 27  order_status      293908 non-null  object
 28  ratings           293908 non-null  int64
 29  product_name      293908 non-null  object
 30  Date              293093 non-null  datetime64[ns]
 31  Time              293908 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(8), object(20)
memory usage: 74.0+ MB

# Customers

In [639]:
# Create separate dataframes for Customers table columns
customers = pd.DataFrame({
    'customer_id': df['customer_id'],
    'name': df['name'],
    'email': df['email'],
    'phone': df['phone'],
    'address': df['address'],
    'city': df['city'],
    'state': df['state'],
    'zipcode': df['zipcode'],
    'country': df['country'],
    'age': df['age'],
    'gender': df['gender'],
    'income': df['income'],
    'customer_segment': df['customer_segment']    
})

In [640]:
customers.head()

,customer_id,name,email,phone,address,city,state,zipcode,country,age,gender,income,customer_segment
0,37249,Michelle Harrington,Ebony39@gmail.com,1414786801,3959 Amanda Burgs,Dortmund,Berlin,77985,Germany,21,Male,Low,Regular
1,69749,Kelsey Hill,Mark36@gmail.com,6852899987,82072 Dawn Centers,Nottingham,England,99071,UK,19,Female,Low,Premium
2,30192,Scott Jensen,Shane85@gmail.com,8362160449,4133 Young Canyon,Geelong,New South Wales,75929,Australia,48,Male,Low,Regular
3,62101,Joseph Miller,Mary34@gmail.com,2776751724,8148 Thomas Creek Suite 100,Edmonton,Ontario,88420,Canada,56,Male,High,Premium
4,27901,Debra Coleman,Charles30@gmail.com,9098267635,5813 Lori Ports Suite 269,Bristol,England,48704,UK,22,Male,Low,Premium

In [641]:
customers.shape

(293908, 13)

In [642]:
customers.duplicated().sum()

np.int64(953)

In [643]:
customers['customer_id'].duplicated().sum()

np.int64(207441)

In [644]:
customers.drop_duplicates(inplace=True)

In [645]:
customers.duplicated().sum()

np.int64(0)

In [646]:
customers.shape

(292955, 13)

In [705]:
customers['new_customer_id'] = range(1, len(customers) + 1)
new_customers = customers.copy()
new_customers.shape

(292955, 14)

In [648]:
customers.to_csv('../data/cleaned/customers.csv',index = False )

# Products

In [649]:
# Create Products dataframe
products = pd.DataFrame({
    'product_brand':df['product_brand'],
    'product_category':df['product_category'],
    'product_type':df['product_type'],
    'product_name':df['product_name']})

In [650]:
products

        product_brand product_category product_type        product_name
0                Nike         Clothing       Shorts      Cycling shorts
1             Samsung      Electronics       Tablet          Lenovo Tab
2       Penguin Books            Books   Children's    Sports equipment
3          Home Depot       Home Decor        Tools       Utility knife
4              Nestle          Grocery    Chocolate   Chocolate cookies
...               ...              ...          ...                 ...
302005  Penguin Books            Books      Fiction  Historical fiction
302006          Apple      Electronics       Laptop             LG Gram
302007         Adidas         Clothing       Jacket               Parka
302008           IKEA       Home Decor    Furniture            TV stand
302009     Home Depot       Home Decor  Decorations              Clocks

[293908 rows x 4 columns]

# Brand

In [651]:
brand_df = pd.DataFrame({
    'product_brand':df['product_brand']})

In [652]:
brand_df.duplicated().sum()

np.int64(293890)

In [653]:
brand_df['product_brand'].unique()

array(['Nike', 'Samsung', 'Penguin Books', 'Home Depot', 'Nestle',
       'Apple', 'Zara', 'Random House', 'Coca-Cola', 'Adidas', 'Pepsi',
       'IKEA', 'HarperCollins', 'Bed Bath & Beyond', 'Sony', 'Whirepool',
       'Mitsubhisi', 'BlueStar'], dtype=object)

In [654]:
brand_df.drop_duplicates(inplace=True,ignore_index=True)

In [655]:
brand_df

        product_brand
0                Nike
1             Samsung
2       Penguin Books
3          Home Depot
4              Nestle
5               Apple
6                Zara
7        Random House
8           Coca-Cola
9              Adidas
10              Pepsi
11               IKEA
12      HarperCollins
13  Bed Bath & Beyond
14               Sony
15          Whirepool
16         Mitsubhisi
17           BlueStar

In [656]:
brand_df['brand_id'] = range(1, len(brand_df) + 1)

In [657]:
brand=brand_df[['brand_id', 'product_brand']]
brand

    brand_id      product_brand
0          1               Nike
1          2            Samsung
2          3      Penguin Books
3          4         Home Depot
4          5             Nestle
5          6              Apple
6          7               Zara
7          8       Random House
8          9          Coca-Cola
9         10             Adidas
10        11              Pepsi
11        12               IKEA
12        13      HarperCollins
13        14  Bed Bath & Beyond
14        15               Sony
15        16          Whirepool
16        17         Mitsubhisi
17        18           BlueStar

In [658]:
brand.to_csv('../data/cleaned/brand.csv',index = False)

# Category

In [659]:
category_df = pd.DataFrame({'product_category':df['product_category']})

In [660]:
category_df

       product_category
0              Clothing
1           Electronics
2                 Books
3            Home Decor
4               Grocery
...                 ...
302005            Books
302006      Electronics
302007         Clothing
302008       Home Decor
302009       Home Decor

[293908 rows x 1 columns]

In [661]:
category_df.duplicated().sum()

np.int64(293903)

In [662]:
category_df.product_category.unique()

array(['Clothing', 'Electronics', 'Books', 'Home Decor', 'Grocery'],
      dtype=object)

In [663]:
category_df.drop_duplicates(inplace=True,ignore_index=True)

In [664]:
category_df

  product_category
0         Clothing
1      Electronics
2            Books
3       Home Decor
4          Grocery

In [665]:
category_df['category_id'] = range(1, len(category_df) + 1)

In [666]:
category=category_df[['category_id', 'product_category']]
category

   category_id product_category
0            1         Clothing
1            2      Electronics
2            3            Books
3            4       Home Decor
4            5          Grocery

In [667]:
category.to_csv('../data/cleaned/category.csv',index=False)

# Product Type

In [668]:
product_type_df = pd.DataFrame({'product_type':df['product_type']})

In [669]:
product_type_df

       product_type
0            Shorts
1            Tablet
2        Children's
3             Tools
4         Chocolate
...             ...
302005      Fiction
302006       Laptop
302007       Jacket
302008    Furniture
302009  Decorations

[293908 rows x 1 columns]

In [670]:
product_type_df.duplicated().sum()

np.int64(293875)

In [671]:
product_type_df.product_type.unique()

array(['Shorts', 'Tablet', "Children's", 'Tools', 'Chocolate',
       'Television', 'Shirt', 'Decorations', 'Non-Fiction', 'Water',
       'Snacks', 'T-shirt', 'Literature', 'Juice', 'Furniture', 'Coffee',
       'Bathroom', 'Kitchen', 'Smartphone', 'Shoes', 'Thriller',
       'Soft Drink', 'Laptop', 'Dress', 'Headphones', 'Lighting',
       'Bedding', 'Jacket', 'Fiction', 'Jeans', 'Fridge',
       'Mitsubishi 1.5 Ton 3 Star Split AC', 'BlueStar AC'], dtype=object)

In [672]:
product_type_df.drop_duplicates(inplace=True,ignore_index=True)

In [673]:
product_type_df

                          product_type
0                               Shorts
1                               Tablet
2                           Children's
3                                Tools
4                            Chocolate
5                           Television
6                                Shirt
7                          Decorations
8                          Non-Fiction
9                                Water
10                              Snacks
11                             T-shirt
12                          Literature
13                               Juice
14                           Furniture
15                              Coffee
16                            Bathroom
17                             Kitchen
18                          Smartphone
19                               Shoes
20                            Thriller
21                          Soft Drink
22                              Laptop
23                               Dress
24                          Headphones
25                            Lighting
26                             Bedding
27                              Jacket
28                             Fiction
29                               Jeans
30                              Fridge
31  Mitsubishi 1.5 Ton 3 Star Split AC
32                         BlueStar AC

In [674]:
product_type_df['product_type_id'] = range(1, len(product_type_df) + 1)

In [675]:
product_type=product_type_df[['product_type_id', 'product_type']]
product_type

    product_type_id                        product_type
0                 1                              Shorts
1                 2                              Tablet
2                 3                          Children's
3                 4                               Tools
4                 5                           Chocolate
5                 6                          Television
6                 7                               Shirt
7                 8                         Decorations
8                 9                         Non-Fiction
9                10                               Water
10               11                              Snacks
11               12                             T-shirt
12               13                          Literature
13               14                               Juice
14               15                           Furniture
15               16                              Coffee
16               17                            Bathroom
17               18                             Kitchen
18               19                          Smartphone
19               20                               Shoes
20               21                            Thriller
21               22                          Soft Drink
22               23                              Laptop
23               24                               Dress
24               25                          Headphones
25               26                            Lighting
26               27                             Bedding
27               28                              Jacket
28               29                             Fiction
29               30                               Jeans
30               31                              Fridge
31               32  Mitsubishi 1.5 Ton 3 Star Split AC
32               33                         BlueStar AC

In [676]:
product_type.to_csv('../data/cleaned/product_type.csv',index=False)

# Product name

In [677]:
product_name_df = pd.DataFrame({'product_name':df['product_name']})

In [678]:
product_name_df

              product_name
0           Cycling shorts
1               Lenovo Tab
2         Sports equipment
3            Utility knife
4        Chocolate cookies
...                    ...
302005  Historical fiction
302006             LG Gram
302007               Parka
302008            TV stand
302009              Clocks

[293908 rows x 1 columns]

In [679]:
product_name_df.duplicated().sum()

np.int64(293590)

In [680]:
product_name_df.product_name.unique()

array(['Cycling shorts', 'Lenovo Tab', 'Sports equipment',
       'Utility knife', 'Chocolate cookies', 'QLED TV', 'Dress shirt',
       'Dark chocolate', 'Candles', 'Screwdriver set', 'Science',
       'Bottled water', 'Fruit snacks', 'V-neck tee', 'Drama',
       'Flavored water', 'Samsung Galaxy Tab', 'Orange juice',
       'Bookshelf', 'Affogato', 'Business', 'Self-help', 'Sink',
       'Grape juice', 'Stove', 'Huawei P', 'Amazon Fire Tablet',
       'Curtains', 'Pomegranate juice', 'Running shoes',
       'Political thriller', 'Google Pixel', 'Chocolate mousse', 'Vases',
       'Henley shirt', 'Toys', 'Iced tea', 'Apple juice',
       'Microsoft Surface Laptop', 'Desk', 'Bodycon dress',
       'Sports headphones', 'Pendant lights', 'Clocks', 'Comforter',
       'Peacoat', 'Bed', 'White chocolate', 'Android TV',
       'Studio headphones', 'Sneakers', 'Sculptures', 'Cream soda',
       'History', 'Pliers', 'Oxfords', 'Short stories', 'Dining table',
       'Cooking', 'Wall art', 'Memoir', 'Maxi dress', 'LG Gram',
       'Dishwasher', 'Cranberry juice', 'Crime', 'Pillowcase set',
       'Shower curtain', 'Samsung Galaxy', 'Curved TV', 'DJ headphones',
       'Button-down shirt', 'Purified water', 'Puffer jacket', 'Fantasy',
       'Adventure', 'Popcorn', 'Nuts', 'Detective', 'iPhone', 'LG G',
       'Chocolate-covered fruits', 'Chino shorts', 'Distilled water',
       'Literary fiction', 'Grape soda', 'T-shirt', 'Cheese snacks',
       'Towel rack', 'Blanket', 'Coffee table', 'OLED TV', 'HDR TV',
       'Travel', 'Grapefruit juice', 'Xiaomi Mi', 'Root beer',
       'Track lighting', 'Razer Blade', 'Samsung Notebook',
       'Milk chocolate', 'Pineapple juice', 'Decorative pillows',
       'Crop top', 'Clothing', 'Lemon-lime soda', 'Dresser',
       'Ceiling lights', 'Loafers', 'LCD TV', 'Bathtub', 'Dystopian',
       'Bed sheet set', 'Over-ear headphones', 'Varsity jacket',
       'Electric kettle', 'Mirror', 'Puzzles', 'Polo shirt',
       'On-ear headphones', 'Horror', 'Art supplies', 'Bootcut jeans',
       'Sofa', 'Sparkling water', 'Cargo shorts', 'Microsoft Surface',
       'Chocolate bars', 'Essays', 'Tank top', 'Food processor',
       'Mirrors', 'Health', 'iPad', 'Energy drink', 'Bermuda shorts',
       'A-line dress', 'Asus ZenPad', 'Scoop neck tee', 'Action',
       'Henley tee', 'Spring water', 'High heels', 'Cola', 'Nokia',
       'Wardrobe', 'Drill', 'Blender', 'Alkaline water', 'Picture frames',
       'Shift dress', 'Espadrilles', 'Psychology', 'Blazer',
       'Refrigerator', 'Truffles', 'Cropped jeans', 'TV stand',
       'Off-the-shoulder tee', 'Plasma TV', 'Americano', 'Khaki shorts',
       'Saw', 'Contemporary literature', 'Coffee maker', 'Smart TV',
       'Denim jacket', 'Raglan tee', 'Huawei MediaPad', 'Nightstand',
       'Romance', 'Sandals', 'Anthologies', 'Mattress topper',
       'Acer Iconia Tab', 'Caulking gun', 'Psychological thriller',
       'Mineral water', 'Acer Swift', 'Throw pillow', 'Long-sleeve tee',
       'Games', 'Ginger ale', 'Motorola Moto', 'Straight-leg jeans',
       'Skorts', 'Denim shorts', 'Sony Xperia Tablet', 'Board shorts',
       'Table lamps', 'Rugs', 'LED TV', 'Fruit punch', 'Hammer',
       'Bomber jacket', 'Plain tee', 'Boots', 'Duvet cover',
       'Lenovo ThinkPad', 'Chocolate-covered nuts', 'Graphic tee',
       'Wall sconces', 'Sweatshirt', 'Instant coffee',
       'Mixed fruit juice', 'Google Pixel Slate', 'Distressed jeans',
       'Desk lamps', 'Mango juice', 'Thriller', 'Under cabinet lighting',
       'Historical fiction', 'Soap dispenser', 'Latte', 'Tomato juice',
       'Artesian water', 'Pretzels', 'Athletic shorts', 'Asus ZenBook',
       'OnePlus', 'High-waisted jeans', 'Cappuccino', 'Plush toys',
       'Slippers', 'Crew neck tee', 'Quilt', 'Sony Xperia',
       'Techno-thriller', 'Microwave', 'Coconut water', 'Flare jeans',
       'Building blocks', 'Wireless headphones', 'Science fiction',
       '4K TV', 'Ground coffee', 'Chocolate fondue', 'Flip flops',
       'Toilet', 'Books', 'MacBook', 'Flannel shirt', 'Mystery', 'Wrench',
       'Biography', 'Hoodie', 'Espresso', 'Orange soda', 'Casual dress',
       'Floor lamps', 'Wide-leg jeans', 'Bluetooth headphones', 'Mocha',
       'Dust ruffle', 'Wrap dress', 'Gaming headphones',
       'Noise-cancelling headphones', 'Suspense', 'Blouse', 'Oven',
       'Toilet paper holder', 'Skinny jeans', 'Fit and flare dress',
       'Sheath dress', 'Educational kits', 'Toaster', 'Toothbrush holder',
       'Parka', 'Chips', 'Coffee beans', 'HP Spectre', 'Macchiato',
       'Level', 'Recessed lighting', 'Granola bars', 'Windbreaker',
       'Trail mix', 'Boyfriend jeans', 'Trench coat',
       'Non-fiction literature', 'Leather jacket', 'Crackers',
       'Modern literature', 'Swim trunks', 'Beef jerky', 'Dell XPS',
       'In-ear headphones', 'Cocktail dress', 'Tape measure', 'Poetry',
       'Low-rise jeans', 'Bed skirt', 'Legal thriller',
       'Classic literature', 'Shower', 'Chandeliers', 'Sundress',
       'Mini fridge', 'Counter-depth refrigerator', 'Smart refrigerator',
       'Stainless steel refrigerator', 'Top-freezer refrigerator',
       'French door refrigerator', 'Side-by-side refrigerator',
       'Compact refrigerator', 'Black refrigerator',
       'Bottom-freezer refrigerator', 'Central AC', 'Ductless AC',
       'Portable AC', 'Air conditioner', 'Floor-standing AC', 'Window AC',
       'Split AC', 'Inverter AC', 'Cassette AC', 'Mini-split AC',
       'Package AC'], dtype=object)

In [681]:
product_name_df.drop_duplicates(inplace=True,ignore_index=True)

In [682]:
product_name_df

          product_name
0       Cycling shorts
1           Lenovo Tab
2     Sports equipment
3        Utility knife
4    Chocolate cookies
..                 ...
313           Split AC
314        Inverter AC
315        Cassette AC
316      Mini-split AC
317         Package AC

[318 rows x 1 columns]

In [683]:
product_name_df['product_name_id'] = range(1, len(product_name_df) + 1)

In [684]:
product_name=product_name_df[['product_name_id', 'product_name']]
product_name

     product_name_id       product_name
0                  1     Cycling shorts
1                  2         Lenovo Tab
2                  3   Sports equipment
3                  4      Utility knife
4                  5  Chocolate cookies
..               ...                ...
313              314           Split AC
314              315        Inverter AC
315              316        Cassette AC
316              317      Mini-split AC
317              318         Package AC

[318 rows x 2 columns]

In [685]:
product_name.to_csv('../data/cleaned/product_name.csv',index=False)

## Merge all DFs with its respective IDs

In [686]:
transaction_merged_brand_df = pd.merge(df, brand[['product_brand','brand_id']],on='product_brand')

transaction_brand_merged_category_df = pd.merge(transaction_merged_brand_df,category[['product_category','category_id']], on='product_category')

transaction_brand_category_merged_type_df = pd.merge(transaction_brand_merged_category_df, product_type[['product_type','product_type_id']], on='product_type')

transaction_brand_category_type_merged_name_df = pd.merge(transaction_brand_category_merged_type_df, product_name[['product_name','product_name_id']], on='product_name')

all_merged_df = transaction_brand_category_type_merged_name_df.copy()

all_merged_df.columns

Index(['transaction_id', 'customer_id', 'name', 'email', 'phone', 'address',
       'city', 'state', 'zipcode', 'country', 'age', 'gender', 'income',
       'customer_segment', 'date', 'year', 'month', 'time', 'total_purchases',
       'amount', 'total_amount', 'product_category', 'product_brand',
       'product_type', 'feedback', 'shipping_method', 'payment_method',
       'order_status', 'ratings', 'product_name', 'Date', 'Time', 'brand_id',
       'category_id', 'product_type_id', 'product_name_id'],
      dtype='object')

# Transactions

In [687]:
# Create separate dataframe for Transactions table columns
transactions = pd.DataFrame({
    'transaction_id': all_merged_df['transaction_id'],
    'customer_id': all_merged_df['customer_id'],
    'brand_id':all_merged_df['brand_id'],
    'category_id':all_merged_df['category_id'],
    'product_type_id':all_merged_df['product_type_id'],
    'product_name_id':all_merged_df['product_name_id'],
    'date': all_merged_df['date'],
    'year': all_merged_df['year'],
    'month': all_merged_df['month'],
    'time': all_merged_df['time'],
    'total_purchases': all_merged_df['total_purchases'],
    'amount': all_merged_df['amount'],
    'total_amount': all_merged_df['total_amount'],
    'payment_method':all_merged_df['payment_method'],
    'order_status': all_merged_df['order_status'],
    'shipping_method':all_merged_df['shipping_method'],
    'feedback': all_merged_df['feedback'],
    'ratings': all_merged_df['ratings']
})

In [688]:
transactions

,transaction_id,customer_id,brand_id,category_id,product_type_id,product_name_id,date,year,month,time,total_purchases,amount,total_amount,payment_method,order_status,shipping_method,feedback,ratings
0,8691788,37249,1,1,1,1,9/18/2022,2022,September,22:03:55,3,108.028757,324.086270,Debit Card,Shipped,Same-Day,Excellent,5
1,2174773,69749,2,2,2,2,12/31/2022,2022,December,8:42:04,2,403.353907,806.707815,Credit Card,Processing,Standard,Excellent,4
2,6679610,30192,3,3,3,3,4/26/2022,2022,April,4:06:29,3,354.477600,1063.432799,Credit Card,Processing,Same-Day,Average,2
3,7232460,62101,4,4,4,4,5/8/2022,2022,May,14:55:17,7,352.407717,2466.854021,PayPal,Processing,Standard,Excellent,4
4,4983775,27901,5,5,5,5,1/10/2023,2023,January,16:54:07,2,124.276524,248.553049,Cash,Shipped,Standard,Bad,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293903,4246475,12104,3,3,29,212,1/20/2023,2023,January,23:40:29,5,194.792597,973.962984,Cash,Processing,Same-Day,Bad,1
293904,1197603,69772,6,2,23,63,12/28/2022,2022,December,2:55:45,1,285.137301,285.137301,Cash,Processing,Same-Day,Excellent,5
293905,7743242,28449,10,1,28,268,2/27/2023,2023,February,2:43:49,3,60.701761,182.105285,Cash,Shipped,Express,Average,2
293906,9301950,45477,12,4,15,158,9/3/2022,2022,September,11:20:31,1,120.834784,120.834784,Cash,Shipped,Standard,Good,4
293907,2882826,53626,4,4,8,44,1/8/2023,2023,January,11:44:36,7,340.319059,2382.233417,Cash,Shipped,Same-Day,Average,2

In [689]:
transactions.duplicated().sum()

np.int64(9)

In [690]:
transactions.drop_duplicates(inplace=True)

In [691]:
transactions.duplicated().sum()

np.int64(0)

In [692]:
transactions

,transaction_id,customer_id,brand_id,category_id,product_type_id,product_name_id,date,year,month,time,total_purchases,amount,total_amount,payment_method,order_status,shipping_method,feedback,ratings
0,8691788,37249,1,1,1,1,9/18/2022,2022,September,22:03:55,3,108.028757,324.086270,Debit Card,Shipped,Same-Day,Excellent,5
1,2174773,69749,2,2,2,2,12/31/2022,2022,December,8:42:04,2,403.353907,806.707815,Credit Card,Processing,Standard,Excellent,4
2,6679610,30192,3,3,3,3,4/26/2022,2022,April,4:06:29,3,354.477600,1063.432799,Credit Card,Processing,Same-Day,Average,2
3,7232460,62101,4,4,4,4,5/8/2022,2022,May,14:55:17,7,352.407717,2466.854021,PayPal,Processing,Standard,Excellent,4
4,4983775,27901,5,5,5,5,1/10/2023,2023,January,16:54:07,2,124.276524,248.553049,Cash,Shipped,Standard,Bad,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293903,4246475,12104,3,3,29,212,1/20/2023,2023,January,23:40:29,5,194.792597,973.962984,Cash,Processing,Same-Day,Bad,1
293904,1197603,69772,6,2,23,63,12/28/2022,2022,December,2:55:45,1,285.137301,285.137301,Cash,Processing,Same-Day,Excellent,5
293905,7743242,28449,10,1,28,268,2/27/2023,2023,February,2:43:49,3,60.701761,182.105285,Cash,Shipped,Express,Average,2
293906,9301950,45477,12,4,15,158,9/3/2022,2022,September,11:20:31,1,120.834784,120.834784,Cash,Shipped,Standard,Good,4
293907,2882826,53626,4,4,8,44,1/8/2023,2023,January,11:44:36,7,340.319059,2382.233417,Cash,Shipped,Same-Day,Average,2

In [693]:
transactions.shape

(293899, 18)

In [694]:
transactions['new_transaction_id'] = range(1, len(transactions) + 1)

In [696]:
new_transactions = transactions.drop(columns='transaction_id')
new_transactions.rename(columns = {'new_transaction_id':'transaction_id'},inplace =True)
first = new_transactions.pop('transaction_id')
new_transactions.insert(0,'transaction_id',first)
new_transactions

,transaction_id,customer_id,brand_id,category_id,product_type_id,product_name_id,date,year,month,time,total_purchases,amount,total_amount,payment_method,order_status,shipping_method,feedback,ratings
0,1,37249,1,1,1,1,9/18/2022,2022,September,22:03:55,3,108.028757,324.086270,Debit Card,Shipped,Same-Day,Excellent,5
1,2,69749,2,2,2,2,12/31/2022,2022,December,8:42:04,2,403.353907,806.707815,Credit Card,Processing,Standard,Excellent,4
2,3,30192,3,3,3,3,4/26/2022,2022,April,4:06:29,3,354.477600,1063.432799,Credit Card,Processing,Same-Day,Average,2
3,4,62101,4,4,4,4,5/8/2022,2022,May,14:55:17,7,352.407717,2466.854021,PayPal,Processing,Standard,Excellent,4
4,5,27901,5,5,5,5,1/10/2023,2023,January,16:54:07,2,124.276524,248.553049,Cash,Shipped,Standard,Bad,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293903,293895,12104,3,3,29,212,1/20/2023,2023,January,23:40:29,5,194.792597,973.962984,Cash,Processing,Same-Day,Bad,1
293904,293896,69772,6,2,23,63,12/28/2022,2022,December,2:55:45,1,285.137301,285.137301,Cash,Processing,Same-Day,Excellent,5
293905,293897,28449,10,1,28,268,2/27/2023,2023,February,2:43:49,3,60.701761,182.105285,Cash,Shipped,Express,Average,2
293906,293898,45477,12,4,15,158,9/3/2022,2022,September,11:20:31,1,120.834784,120.834784,Cash,Shipped,Standard,Good,4
293907,293899,53626,4,4,8,44,1/8/2023,2023,January,11:44:36,7,340.319059,2382.233417,Cash,Shipped,Same-Day,Average,2

In [706]:
customer_ids = pd.DataFrame({
    'new_customer_id' : new_customers['new_customer_id'],
    'customer_id' : new_customers['customer_id'],
})
customer_ids.shape

(292955, 2)

In [708]:
customers.shape,customer_ids.shape,new_transactions.shape

((292955, 14), (292955, 2), (293899, 18), np.int64(0))

In [710]:
transaction_old_new_customer_id = new_transactions.merge(customer_ids, on= 'customer_id', how='left')
transaction_old_new_customer_id.shape

(1254367, 19)

In [711]:
transaction_old_new_customer_id.drop(columns='customer_id',inplace=True)
transaction_old_new_customer_id.duplicated().sum()

np.int64(0)

In [712]:
transaction_old_new_customer_id

,transaction_id,brand_id,category_id,product_type_id,product_name_id,date,year,month,time,total_purchases,amount,total_amount,payment_method,order_status,shipping_method,feedback,ratings,new_customer_id
0,1,1,1,1,1,9/18/2022,2022,September,22:03:55,3,108.028757,324.086270,Debit Card,Shipped,Same-Day,Excellent,5,1
1,1,1,1,1,1,9/18/2022,2022,September,22:03:55,3,108.028757,324.086270,Debit Card,Shipped,Same-Day,Excellent,5,9435
2,1,1,1,1,1,9/18/2022,2022,September,22:03:55,3,108.028757,324.086270,Debit Card,Shipped,Same-Day,Excellent,5,60204
3,1,1,1,1,1,9/18/2022,2022,September,22:03:55,3,108.028757,324.086270,Debit Card,Shipped,Same-Day,Excellent,5,97583
4,1,1,1,1,1,9/18/2022,2022,September,22:03:55,3,108.028757,324.086270,Debit Card,Shipped,Same-Day,Excellent,5,199925
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1254362,293899,4,4,8,44,1/8/2023,2023,January,11:44:36,7,340.319059,2382.233417,Cash,Shipped,Same-Day,Average,2,113921
1254363,293899,4,4,8,44,1/8/2023,2023,January,11:44:36,7,340.319059,2382.233417,Cash,Shipped,Same-Day,Average,2,159685
1254364,293899,4,4,8,44,1/8/2023,2023,January,11:44:36,7,340.319059,2382.233417,Cash,Shipped,Same-Day,Average,2,228752
1254365,293899,4,4,8,44,1/8/2023,2023,January,11:44:36,7,340.319059,2382.233417,Cash,Shipped,Same-Day,Average,2,279961
1254366,293899,4,4,8,44,1/8/2023,2023,January,11:44:36,7,340.319059,2382.233417,Cash,Shipped,Same-Day,Average,2,292955

In [699]:
transactions.to_csv('../data/cleaned/transactions.csv',index=False)

In [700]:
transactions['transaction_id'].duplicated().sum()

np.int64(6896)

In [701]:
transactions.duplicated().sum()
ids = transactions['transaction_id']
transactions[ids.isin(ids[ids.duplicated()])].sort_values("transaction_id")

,transaction_id,customer_id,brand_id,category_id,product_type_id,product_name_id,date,year,month,time,total_purchases,amount,total_amount,payment_method,order_status,shipping_method,feedback,ratings,new_transaction_id
88672,1003092,27378,11,5,10,12,5/26/2022,2022,May,7:06:21,2,262.455766,524.911533,PayPal,Delivered,Standard,Good,4,88673
249939,1003092,97124,14,4,17,295,6/9/2022,2022,June,1:59:01,6,380.997524,2285.985142,Cash,Pending,Standard,Good,4,249940
161676,1005039,84239,9,5,10,16,8/16/2022,2022,August,6:28:42,9,123.813346,1114.320116,Debit Card,Pending,Same-Day,Bad,1,161677
293685,1005039,84239,9,5,10,125,8/16/2022,2022,August,6:28:42,9,123.813346,1114.320116,Cash,Pending,Same-Day,Bad,1,293681
241729,1005669,39211,11,5,22,193,2/27/2023,2023,February,2:45:45,7,133.491984,934.443891,Credit Card,Pending,Express,Good,3,241730
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64416,9997512,56674,4,4,8,9,2/14/2023,2023,February,2:43:40,10,358.055298,3580.552985,Debit Card,Processing,Same-Day,Excellent,5,64417
259816,9997814,11602,17,2,32,313,7/23/2022,2022,April,22:20:08,9,15.907659,143.168933,Credit Card,Delivered,Same-Day,Excellent,5,259817
147696,9997814,63803,14,4,17,68,5/26/2022,2022,May,21:13:41,4,356.065242,1424.260967,Credit Card,Shipped,Standard,Average,2,147697
241035,9999436,84480,7,1,30,291,5/21/2022,2022,May,8:49:12,1,466.440903,466.440903,Credit Card,Delivered,Express,Good,4,241036
148272,9999436,16060,11,5,10,16,4/3/2022,2022,April,1:05:23,6,498.284666,2989.707998,Cash,Delivered,Same-Day,Good,4,148273