In [23]:
import pandas as pd
import numpy as np

In [24]:
df = pd.read_csv("../data/raw/new_retail_data_1.csv")
df.head()

,Transaction_ID,Customer_ID,Name,Email,Phone,Address,City,State,Zipcode,Country,...,Total_Amount,Product_Category,Product_Brand,Product_Type,Feedback,Shipping_Method,Payment_Method,Order_Status,Ratings,products
0,8691788.0,37249.0,Michelle Harrington,Ebony39@gmail.com,1.414787e+09,3959 Amanda Burgs,Dortmund,Berlin,77985.0,Germany,...,324.086270,Clothing,Nike,Shorts,Excellent,Same-Day,Debit Card,Shipped,5.0,Cycling shorts
1,2174773.0,69749.0,Kelsey Hill,Mark36@gmail.com,6.852900e+09,82072 Dawn Centers,Nottingham,England,99071.0,UK,...,806.707815,Electronics,Samsung,Tablet,Excellent,Standard,Credit Card,Processing,4.0,Lenovo Tab
2,6679610.0,30192.0,Scott Jensen,Shane85@gmail.com,8.362160e+09,4133 Young Canyon,Geelong,New South Wales,75929.0,Australia,...,1063.432799,Books,Penguin Books,Children's,Average,Same-Day,Credit Card,Processing,2.0,Sports equipment
3,7232460.0,62101.0,Joseph Miller,Mary34@gmail.com,2.776752e+09,8148 Thomas Creek Suite 100,Edmonton,Ontario,88420.0,Canada,...,2466.854021,Home Decor,Home Depot,Tools,Excellent,Standard,PayPal,Processing,4.0,Utility knife
4,4983775.0,27901.0,Debra Coleman,Charles30@gmail.com,9.098268e+09,5813 Lori Ports Suite 269,Bristol,England,48704.0,UK,...,248.553049,Grocery,Nestle,Chocolate,Bad,Standard,Cash,Shipped,1.0,Chocolate cookies

In [25]:
df.shape

(302010, 30)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 302010 entries, 0 to 302009
Data columns (total 30 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Transaction_ID    301677 non-null  float64
 1   Customer_ID       301702 non-null  float64
 2   Name              301628 non-null  object
 3   Email             301663 non-null  object
 4   Phone             301648 non-null  float64
 5   Address           301695 non-null  object
 6   City              301762 non-null  object
 7   State             301729 non-null  object
 8   Zipcode           301670 non-null  float64
 9   Country           301739 non-null  object
 10  Age               301837 non-null  float64
 11  Gender            301693 non-null  object
 12  Income            301720 non-null  object
 13  Customer_Segment  301795 non-null  object
 14  Date              301651 non-null  object
 15  Year              301660 non-null  float64
 16  Month             301737 non-null  object
 17  Time              301660 non-null  object
 18  Total_Purchases   301649 non-null  float64
 19  Amount            301653 non-null  float64
 20  Total_Amount      301660 non-null  float64
 21  Product_Category  301727 non-null  object
 22  Product_Brand     301729 non-null  object
 23  Product_Type      302010 non-null  object
 24  Feedback          301826 non-null  object
 25  Shipping_Method   301673 non-null  object
 26  Payment_Method    301713 non-null  object
 27  Order_Status      301775 non-null  object
 28  Ratings           301826 non-null  float64
 29  products          302010 non-null  object
dtypes: float64(10), object(20)
memory usage: 69.1+ MB

In [27]:
df.duplicated().sum()

np.int64(4)

In [28]:
df.drop_duplicates(inplace=True)

In [29]:
df.duplicated().sum()

np.int64(0)

In [30]:
df.isnull().sum()

Transaction_ID      333
Customer_ID         308
Name                382
Email               347
Phone               362
Address             315
City                248
State               281
Zipcode             340
Country             271
Age                 173
Gender              317
Income              290
Customer_Segment    215
Date                359
Year                350
Month               273
Time                350
Total_Purchases     361
Amount              356
Total_Amount        350
Product_Category    283
Product_Brand       281
Product_Type          0
Feedback            184
Shipping_Method     337
Payment_Method      297
Order_Status        235
Ratings             184
products              0
dtype: int64

In [31]:
df.dropna(inplace=True)

In [32]:
df.shape

(293908, 30)

In [33]:
df.rename(columns = {'products':'Product_Name'},inplace =True)

In [34]:
df.rename(columns = {col:col.lower() for col in df.columns},inplace = True)

In [35]:
df.columns

Index(['transaction_id', 'customer_id', 'name', 'email', 'phone', 'address',
       'city', 'state', 'zipcode', 'country', 'age', 'gender', 'income',
       'customer_segment', 'date', 'year', 'month', 'time', 'total_purchases',
       'amount', 'total_amount', 'product_category', 'product_brand',
       'product_type', 'feedback', 'shipping_method', 'payment_method',
       'order_status', 'ratings', 'product_name'],
      dtype='object')

In [36]:
df.select_dtypes("float")

,transaction_id,customer_id,phone,zipcode,age,year,total_purchases,amount,total_amount,ratings
0,8691788.0,37249.0,1.414787e+09,77985.0,21.0,2022.0,3.0,108.028757,324.086270,5.0
1,2174773.0,69749.0,6.852900e+09,99071.0,19.0,2022.0,2.0,403.353907,806.707815,4.0
2,6679610.0,30192.0,8.362160e+09,75929.0,48.0,2022.0,3.0,354.477600,1063.432799,2.0
3,7232460.0,62101.0,2.776752e+09,88420.0,56.0,2022.0,7.0,352.407717,2466.854021,4.0
4,4983775.0,27901.0,9.098268e+09,48704.0,22.0,2023.0,2.0,124.276524,248.553049,1.0
...,...,...,...,...,...,...,...,...,...,...
302005,4246475.0,12104.0,7.466354e+09,4567.0,31.0,2023.0,5.0,194.792597,973.962984,1.0
302006,1197603.0,69772.0,5.754305e+09,16852.0,35.0,2022.0,1.0,285.137301,285.137301,5.0
302007,7743242.0,28449.0,9.382530e+09,88038.0,41.0,2023.0,3.0,60.701761,182.105285,2.0
302008,9301950.0,45477.0,9.373222e+09,67608.0,41.0,2022.0,1.0,120.834784,120.834784,4.0
302009,2882826.0,53626.0,9.518927e+09,25242.0,28.0,2023.0,7.0,340.319059,2382.233417,2.0

In [37]:
columns_to_convert = ['transaction_id','customer_id','phone','zipcode','age','total_purchases','ratings','year']
df[columns_to_convert]=df[columns_to_convert].apply(lambda x : x.astype(int))

In [38]:
df["date"] = pd.to_datetime(df["date"], errors='coerce')

In [39]:
df["time"]=pd.to_datetime(df["time"])

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_16412\329128545.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["time"]=pd.to_datetime(df["time"])

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 293908 entries, 0 to 302009
Data columns (total 30 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   transaction_id    293908 non-null  int64
 1   customer_id       293908 non-null  int64
 2   name              293908 non-null  object
 3   email             293908 non-null  object
 4   phone             293908 non-null  int64
 5   address           293908 non-null  object
 6   city              293908 non-null  object
 7   state             293908 non-null  object
 8   zipcode           293908 non-null  int64
 9   country           293908 non-null  object
 10  age               293908 non-null  int64
 11  gender            293908 non-null  object
 12  income            293908 non-null  object
 13  customer_segment  293908 non-null  object
 14  date              293093 non-null  datetime64[ns]
 15  year              293908 non-null  int64
 16  month             293908 non-null  object
 17  time              293908 non-null  datetime64[ns]
 18  total_purchases   293908 non-null  int64
 19  amount            293908 non-null  float64
 20  total_amount      293908 non-null  float64
 21  product_category  293908 non-null  object
 22  product_brand     293908 non-null  object
 23  product_type      293908 non-null  object
 24  feedback          293908 non-null  object
 25  shipping_method   293908 non-null  object
 26  payment_method    293908 non-null  object
 27  order_status      293908 non-null  object
 28  ratings           293908 non-null  int64
 29  product_name      293908 non-null  object
dtypes: datetime64[ns](2), float64(2), int64(8), object(18)
memory usage: 69.5+ MB

## Fix duplicate customer ids

In [41]:
# Step 1: Identify duplicates in customer_id
duplicates = df[df.duplicated('customer_id', keep=False)]

# Step 2: Generate unique customer_id for duplicates
new_ids = {}
for idx, row in duplicates.iterrows():
    if row['customer_id'] not in new_ids:
        new_ids[row['customer_id']] = [row['customer_id']]
    new_ids[row['customer_id']].append(f"{row['customer_id']}{len(new_ids[row['customer_id']])}")

# Apply new unique customer_ids
for idx, row in duplicates.iterrows():
    df.loc[idx, 'customer_id'] = new_ids[row['customer_id']].pop(0)

# Verify the result
df.shape

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_16412\3842829146.py:13: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '488691' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[idx, 'customer_id'] = new_ids[row['customer_id']].pop(0)

(293908, 30)

## Fix duplicate transaction IDs

In [42]:
# Step 1: Identify duplicates in transaction_id
duplicates = df[df.duplicated('transaction_id', keep=False)]

# Step 2: Generate unique transaction_id for duplicates
new_ids = {}
for idx, row in duplicates.iterrows():
    if row['transaction_id'] not in new_ids:
        new_ids[row['transaction_id']] = [row['transaction_id']]
    new_ids[row['transaction_id']].append(f"{row['transaction_id']}{len(new_ids[row['transaction_id']])}")

# Apply new unique transaction_id
for idx, row in duplicates.iterrows():
    df.loc[idx, 'transaction_id'] = new_ids[row['transaction_id']].pop(0)

# Verify the result
df.shape

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_16412\1587046925.py:13: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '16361041' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[idx, 'transaction_id'] = new_ids[row['transaction_id']].pop(0)

(293908, 30)

In [43]:
def fill_date(row):
    if pd.isna(row['date']):
        year = str(row['year'])
        month = row['month']
        day = '20'  # You can change '20' as per your requirement
        month_str = str(pd.to_datetime(month, format='%B').month).zfill(2)
        return f"{year}-{month_str}-{day}"
    else:
        return row['date']

# Apply the function to fill NaN values in 'date' column
df['date'] = df.apply(fill_date, axis=1)

# Ensure we have complete months for both 2022 and 2023

# Extract unique years and months from the DataFrame
years = df['year'].unique()
months = df['month'].unique()

# Create a new DataFrame with all combinations of year and month
complete_data = []

for year in years:
    for month in months:
        complete_data.append({
            'year': year,
            'month': month
        })

complete_df = pd.DataFrame(complete_data)

# Merge to fill in missing months for 2023
df = pd.merge(complete_df, df, on=['year', 'month'], how='left')

# Apply the function again to ensure all NaN values are filled
df['date'] = df.apply(fill_date, axis=1)

# Now df should have complete month information for both 2022 and 2023
display(df)

,year,month,transaction_id,customer_id,name,email,phone,address,city,state,...,total_amount,product_category,product_brand,product_type,feedback,shipping_method,payment_method,order_status,ratings,product_name
0,2022,September,8691788,37249,Michelle Harrington,Ebony39@gmail.com,1414786801,3959 Amanda Burgs,Dortmund,Berlin,...,324.086270,Clothing,Nike,Shorts,Excellent,Same-Day,Debit Card,Shipped,5,Cycling shorts
1,2022,September,6095326,41289,Ryan Johnson,Haley12@gmail.com,3292677006,532 Ashley Crest Suite 014,Brisbane,New South Wales,...,1185.167224,Electronics,Apple,Tablet,Good,Express,PayPal,Pending,4,Lenovo Tab
2,2022,September,2545225,86575,Derek Green,Sara74@gmail.com,8380306730,33744 April Lock,Portsmouth,England,...,639.040452,Clothing,Adidas,Jacket,Average,Standard,Credit Card,Pending,2,Peacoat
3,2022,September,8670923,80071,Patricia Reese,Stephanie24@gmail.com,7797823025,2246 Lindsey Plains,Portsmouth,England,...,427.149305,Home Decor,Home Depot,Tools,Average,Standard,Debit Card,Pending,2,Pliers
4,2022,September,6650415,98788,Zachary Smith,Monica62@gmail.com,4599588263,705 Hanna Loaf Apt. 029,Portsmouth,England,...,1478.845358,Books,Penguin Books,Fiction,Average,Same-Day,Credit Card,Processing,2,Fantasy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293903,2023,August,2100118,855621,Lauren Tucker,Thomas28@gmail.com,9095902253,50123 Shane Fall,Leeds,England,...,224.191466,Electronics,Samsung,Tablet,Excellent,Same-Day,Cash,Pending,5,iPad
293904,2023,August,5916054,701643,Tasha Brown,Samantha64@gmail.com,1891675893,831 Maria Junctions Apt. 223,Darwin,New South Wales,...,779.529508,Home Decor,Bed Bath & Beyond,Bedding,Excellent,Same-Day,Debit Card,Delivered,4,Duvet cover
293905,2023,August,7005390,170175,Danielle Walters,Matthew46@gmail.com,3915648984,380 Scott Valley Suite 768,Baltimore,Hawaii,...,1064.579846,Books,Random House,Non-Fiction,Excellent,Express,Credit Card,Pending,5,History
293906,2023,August,5878734,74256,Andre Brown,Bryan55@gmail.com,6787389904,71535 Reid Road,Brighton,England,...,583.997294,Books,Penguin Books,Fiction,Excellent,Same-Day,Credit Card,Shipped,4,Adventure
293907,2023,August,9793529,362871,Tricia Nelson,Brandy66@gmail.com,3705442648,026 Sherry Estate Apt. 563,Canberra,New South Wales,...,2354.550927,Electronics,Samsung,Smartphone,Excellent,Standard,Credit Card,Pending,5,Xiaomi Mi

# Fix NaN date values

In [44]:
df[df['date'].isna()]

Empty DataFrame
Columns: [year, month, transaction_id, customer_id, name, email, phone, address, city, state, zipcode, country, age, gender, income, customer_segment, date, time, total_purchases, amount, total_amount, product_category, product_brand, product_type, feedback, shipping_method, payment_method, order_status, ratings, product_name]
Index: []

[0 rows x 30 columns]

In [45]:
# Function to fill NaN values in 'date' column
def fill_date(row):
    if pd.isna(row['date']):
        year = str(row['year'])
        month = row['month']
        day = '20'
        # Format month as two digits (e.g., '01' for January)
        month_str = str(pd.to_datetime(month, format='%B').month).zfill(2)
        return f"{year}-{month_str}-{day}"
    else:
        return row['date']

# Apply the function to fill NaN values in 'date' column
df['date'] = df.apply(fill_date, axis=1)

In [46]:
df[df['date'].isna()]

Empty DataFrame
Columns: [year, month, transaction_id, customer_id, name, email, phone, address, city, state, zipcode, country, age, gender, income, customer_segment, date, time, total_purchases, amount, total_amount, product_category, product_brand, product_type, feedback, shipping_method, payment_method, order_status, ratings, product_name]
Index: []

[0 rows x 30 columns]

## Complete cleaned csv file

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293908 entries, 0 to 293907
Data columns (total 30 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   year              293908 non-null  int64
 1   month             293908 non-null  object
 2   transaction_id    293908 non-null  object
 3   customer_id       293908 non-null  object
 4   name              293908 non-null  object
 5   email             293908 non-null  object
 6   phone             293908 non-null  int64
 7   address           293908 non-null  object
 8   city              293908 non-null  object
 9   state             293908 non-null  object
 10  zipcode           293908 non-null  int64
 11  country           293908 non-null  object
 12  age               293908 non-null  int64
 13  gender            293908 non-null  object
 14  income            293908 non-null  object
 15  customer_segment  293908 non-null  object
 16  date              293908 non-null  object
 17  time              293908 non-null  datetime64[ns]
 18  total_purchases   293908 non-null  int64
 19  amount            293908 non-null  float64
 20  total_amount      293908 non-null  float64
 21  product_category  293908 non-null  object
 22  product_brand     293908 non-null  object
 23  product_type      293908 non-null  object
 24  feedback          293908 non-null  object
 25  shipping_method   293908 non-null  object
 26  payment_method    293908 non-null  object
 27  order_status      293908 non-null  object
 28  ratings           293908 non-null  int64
 29  product_name      293908 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(6), object(21)
memory usage: 67.3+ MB

In [48]:
df.year.unique()

array([2022, 2023])

In [49]:
df.drop(columns = ['time'],inplace=True)

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293908 entries, 0 to 293907
Data columns (total 29 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   year              293908 non-null  int64
 1   month             293908 non-null  object
 2   transaction_id    293908 non-null  object
 3   customer_id       293908 non-null  object
 4   name              293908 non-null  object
 5   email             293908 non-null  object
 6   phone             293908 non-null  int64
 7   address           293908 non-null  object
 8   city              293908 non-null  object
 9   state             293908 non-null  object
 10  zipcode           293908 non-null  int64
 11  country           293908 non-null  object
 12  age               293908 non-null  int64
 13  gender            293908 non-null  object
 14  income            293908 non-null  object
 15  customer_segment  293908 non-null  object
 16  date              293908 non-null  object
 17  total_purchases   293908 non-null  int64
 18  amount            293908 non-null  float64
 19  total_amount      293908 non-null  float64
 20  product_category  293908 non-null  object
 21  product_brand     293908 non-null  object
 22  product_type      293908 non-null  object
 23  feedback          293908 non-null  object
 24  shipping_method   293908 non-null  object
 25  payment_method    293908 non-null  object
 26  order_status      293908 non-null  object
 27  ratings           293908 non-null  int64
 28  product_name      293908 non-null  object
dtypes: float64(2), int64(6), object(21)
memory usage: 65.0+ MB

In [51]:
df

,year,month,transaction_id,customer_id,name,email,phone,address,city,state,...,total_amount,product_category,product_brand,product_type,feedback,shipping_method,payment_method,order_status,ratings,product_name
0,2022,September,8691788,37249,Michelle Harrington,Ebony39@gmail.com,1414786801,3959 Amanda Burgs,Dortmund,Berlin,...,324.086270,Clothing,Nike,Shorts,Excellent,Same-Day,Debit Card,Shipped,5,Cycling shorts
1,2022,September,6095326,41289,Ryan Johnson,Haley12@gmail.com,3292677006,532 Ashley Crest Suite 014,Brisbane,New South Wales,...,1185.167224,Electronics,Apple,Tablet,Good,Express,PayPal,Pending,4,Lenovo Tab
2,2022,September,2545225,86575,Derek Green,Sara74@gmail.com,8380306730,33744 April Lock,Portsmouth,England,...,639.040452,Clothing,Adidas,Jacket,Average,Standard,Credit Card,Pending,2,Peacoat
3,2022,September,8670923,80071,Patricia Reese,Stephanie24@gmail.com,7797823025,2246 Lindsey Plains,Portsmouth,England,...,427.149305,Home Decor,Home Depot,Tools,Average,Standard,Debit Card,Pending,2,Pliers
4,2022,September,6650415,98788,Zachary Smith,Monica62@gmail.com,4599588263,705 Hanna Loaf Apt. 029,Portsmouth,England,...,1478.845358,Books,Penguin Books,Fiction,Average,Same-Day,Credit Card,Processing,2,Fantasy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293903,2023,August,2100118,855621,Lauren Tucker,Thomas28@gmail.com,9095902253,50123 Shane Fall,Leeds,England,...,224.191466,Electronics,Samsung,Tablet,Excellent,Same-Day,Cash,Pending,5,iPad
293904,2023,August,5916054,701643,Tasha Brown,Samantha64@gmail.com,1891675893,831 Maria Junctions Apt. 223,Darwin,New South Wales,...,779.529508,Home Decor,Bed Bath & Beyond,Bedding,Excellent,Same-Day,Debit Card,Delivered,4,Duvet cover
293905,2023,August,7005390,170175,Danielle Walters,Matthew46@gmail.com,3915648984,380 Scott Valley Suite 768,Baltimore,Hawaii,...,1064.579846,Books,Random House,Non-Fiction,Excellent,Express,Credit Card,Pending,5,History
293906,2023,August,5878734,74256,Andre Brown,Bryan55@gmail.com,6787389904,71535 Reid Road,Brighton,England,...,583.997294,Books,Penguin Books,Fiction,Excellent,Same-Day,Credit Card,Shipped,4,Adventure
293907,2023,August,9793529,362871,Tricia Nelson,Brandy66@gmail.com,3705442648,026 Sherry Estate Apt. 563,Canberra,New South Wales,...,2354.550927,Electronics,Samsung,Smartphone,Excellent,Standard,Credit Card,Pending,5,Xiaomi Mi

In [56]:
!pip install python-dateutil

Requirement already satisfied: python-dateutil in c:\users\lenovo\ironhack class practice\week 8 - final project\venv2\lib\site-packages (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\ironhack class practice\week 8 - final project\venv2\lib\site-packages (from python-dateutil) (1.16.0)

In [57]:
from dateutil.relativedelta import relativedelta
# Define a mapping from month names to month numbers
month_mapping = {
    'January': 1, 'February': 2, 'March': 3, 'April': 4,
    'May': 5, 'June': 6, 'July': 7, 'August': 8,
    'September': 9, 'October': 10, 'November': 11, 'December': 12
}

# Convert the date column to datetime
df['date'] = pd.to_datetime(df['date'])

# Function to update the date with the correct month
def correct_month(row):
    correct_month_number = month_mapping[row['month']]
    # Get the current date
    current_date = row['date']
    # Use relativedelta to safely change the month
    new_date = current_date + relativedelta(month=correct_month_number)
    return new_date

# Apply the function to each row
df['date'] = df.apply(correct_month, axis=1)

display(df)

,year,month,transaction_id,customer_id,name,email,phone,address,city,state,...,total_amount,product_category,product_brand,product_type,feedback,shipping_method,payment_method,order_status,ratings,product_name
0,2022,September,8691788,37249,Michelle Harrington,Ebony39@gmail.com,1414786801,3959 Amanda Burgs,Dortmund,Berlin,...,324.086270,Clothing,Nike,Shorts,Excellent,Same-Day,Debit Card,Shipped,5,Cycling shorts
1,2022,September,6095326,41289,Ryan Johnson,Haley12@gmail.com,3292677006,532 Ashley Crest Suite 014,Brisbane,New South Wales,...,1185.167224,Electronics,Apple,Tablet,Good,Express,PayPal,Pending,4,Lenovo Tab
2,2022,September,2545225,86575,Derek Green,Sara74@gmail.com,8380306730,33744 April Lock,Portsmouth,England,...,639.040452,Clothing,Adidas,Jacket,Average,Standard,Credit Card,Pending,2,Peacoat
3,2022,September,8670923,80071,Patricia Reese,Stephanie24@gmail.com,7797823025,2246 Lindsey Plains,Portsmouth,England,...,427.149305,Home Decor,Home Depot,Tools,Average,Standard,Debit Card,Pending,2,Pliers
4,2022,September,6650415,98788,Zachary Smith,Monica62@gmail.com,4599588263,705 Hanna Loaf Apt. 029,Portsmouth,England,...,1478.845358,Books,Penguin Books,Fiction,Average,Same-Day,Credit Card,Processing,2,Fantasy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293903,2023,August,2100118,855621,Lauren Tucker,Thomas28@gmail.com,9095902253,50123 Shane Fall,Leeds,England,...,224.191466,Electronics,Samsung,Tablet,Excellent,Same-Day,Cash,Pending,5,iPad
293904,2023,August,5916054,701643,Tasha Brown,Samantha64@gmail.com,1891675893,831 Maria Junctions Apt. 223,Darwin,New South Wales,...,779.529508,Home Decor,Bed Bath & Beyond,Bedding,Excellent,Same-Day,Debit Card,Delivered,4,Duvet cover
293905,2023,August,7005390,170175,Danielle Walters,Matthew46@gmail.com,3915648984,380 Scott Valley Suite 768,Baltimore,Hawaii,...,1064.579846,Books,Random House,Non-Fiction,Excellent,Express,Credit Card,Pending,5,History
293906,2023,August,5878734,74256,Andre Brown,Bryan55@gmail.com,6787389904,71535 Reid Road,Brighton,England,...,583.997294,Books,Penguin Books,Fiction,Excellent,Same-Day,Credit Card,Shipped,4,Adventure
293907,2023,August,9793529,362871,Tricia Nelson,Brandy66@gmail.com,3705442648,026 Sherry Estate Apt. 563,Canberra,New South Wales,...,2354.550927,Electronics,Samsung,Smartphone,Excellent,Standard,Credit Card,Pending,5,Xiaomi Mi

In [63]:
df.to_csv('../data/cleaned/retail_cleaned_new.csv', index = False)

# Customers

In [81]:
# Create separate dataframes for Customers table columns
customers = pd.DataFrame({
    'customer_id': df['customer_id'],
    'name': df['name'],
    'email': df['email'],
    'phone': df['phone'],
    'address': df['address'],
    'city': df['city'],
    'state': df['state'],
    'zipcode': df['zipcode'],
    'country': df['country'],
    'age': df['age'],
    'gender': df['gender'],
    'income': df['income'],
    'customer_segment': df['customer_segment']    
})

In [82]:
customers.head()

,customer_id,name,email,phone,address,city,state,zipcode,country,age,gender,income,customer_segment
0,37249,Michelle Harrington,Ebony39@gmail.com,1414786801,3959 Amanda Burgs,Dortmund,Berlin,77985,Germany,21,Male,Low,Regular
1,69749,Kelsey Hill,Mark36@gmail.com,6852899987,82072 Dawn Centers,Nottingham,England,99071,UK,19,Female,Low,Premium
2,30192,Scott Jensen,Shane85@gmail.com,8362160449,4133 Young Canyon,Geelong,New South Wales,75929,Australia,48,Male,Low,Regular
3,62101,Joseph Miller,Mary34@gmail.com,2776751724,8148 Thomas Creek Suite 100,Edmonton,Ontario,88420,Canada,56,Male,High,Premium
4,27901,Debra Coleman,Charles30@gmail.com,9098267635,5813 Lori Ports Suite 269,Bristol,England,48704,UK,22,Male,Low,Premium

In [83]:
customers.shape

(293908, 13)

In [84]:
customers.duplicated().sum()

np.int64(0)

In [85]:
customers['customer_id'].duplicated().sum()

np.int64(0)

In [86]:
customers.drop_duplicates(inplace=True)

In [87]:
customers.duplicated().sum()

np.int64(0)

In [88]:
customers.shape

(293908, 13)

In [89]:
customers.to_csv('../data/cleaned/customers.csv',index = False )

# Products

In [90]:
# Create Products dataframe
products = pd.DataFrame({
    'product_brand':df['product_brand'],
    'product_category':df['product_category'],
    'product_type':df['product_type'],
    'product_name':df['product_name']})

In [91]:
products

        product_brand product_category product_type        product_name
0                Nike         Clothing       Shorts      Cycling shorts
1             Samsung      Electronics       Tablet          Lenovo Tab
2       Penguin Books            Books   Children's    Sports equipment
3          Home Depot       Home Decor        Tools       Utility knife
4              Nestle          Grocery    Chocolate   Chocolate cookies
...               ...              ...          ...                 ...
302005  Penguin Books            Books      Fiction  Historical fiction
302006          Apple      Electronics       Laptop             LG Gram
302007         Adidas         Clothing       Jacket               Parka
302008           IKEA       Home Decor    Furniture            TV stand
302009     Home Depot       Home Decor  Decorations              Clocks

[293908 rows x 4 columns]

# Brand

In [92]:
brand_df = pd.DataFrame({
    'product_brand':df['product_brand']})

In [93]:
brand_df.duplicated().sum()

np.int64(293890)

In [94]:
brand_df['product_brand'].unique()

array(['Nike', 'Samsung', 'Penguin Books', 'Home Depot', 'Nestle',
       'Apple', 'Zara', 'Random House', 'Coca-Cola', 'Adidas', 'Pepsi',
       'IKEA', 'HarperCollins', 'Bed Bath & Beyond', 'Sony', 'Whirepool',
       'Mitsubhisi', 'BlueStar'], dtype=object)

In [95]:
brand_df.drop_duplicates(inplace=True,ignore_index=True)

In [96]:
brand_df

        product_brand
0                Nike
1             Samsung
2       Penguin Books
3          Home Depot
4              Nestle
5               Apple
6                Zara
7        Random House
8           Coca-Cola
9              Adidas
10              Pepsi
11               IKEA
12      HarperCollins
13  Bed Bath & Beyond
14               Sony
15          Whirepool
16         Mitsubhisi
17           BlueStar

In [97]:
brand_df['brand_id'] = range(1, len(brand_df) + 1)

In [98]:
brand=brand_df[['brand_id', 'product_brand']]
brand

    brand_id      product_brand
0          1               Nike
1          2            Samsung
2          3      Penguin Books
3          4         Home Depot
4          5             Nestle
5          6              Apple
6          7               Zara
7          8       Random House
8          9          Coca-Cola
9         10             Adidas
10        11              Pepsi
11        12               IKEA
12        13      HarperCollins
13        14  Bed Bath & Beyond
14        15               Sony
15        16          Whirepool
16        17         Mitsubhisi
17        18           BlueStar

In [99]:
brand.to_csv('../data/cleaned/brand.csv',index = False)

# Category

In [100]:
category_df = pd.DataFrame({'product_category':df['product_category']})

In [101]:
category_df

       product_category
0              Clothing
1           Electronics
2                 Books
3            Home Decor
4               Grocery
...                 ...
302005            Books
302006      Electronics
302007         Clothing
302008       Home Decor
302009       Home Decor

[293908 rows x 1 columns]

In [102]:
category_df.duplicated().sum()

np.int64(293903)

In [103]:
category_df.product_category.unique()

array(['Clothing', 'Electronics', 'Books', 'Home Decor', 'Grocery'],
      dtype=object)

In [104]:
category_df.drop_duplicates(inplace=True,ignore_index=True)

In [105]:
category_df

  product_category
0         Clothing
1      Electronics
2            Books
3       Home Decor
4          Grocery

In [106]:
category_df['category_id'] = range(1, len(category_df) + 1)

In [107]:
category=category_df[['category_id', 'product_category']]
category

   category_id product_category
0            1         Clothing
1            2      Electronics
2            3            Books
3            4       Home Decor
4            5          Grocery

In [108]:
category.to_csv('../data/cleaned/category.csv',index=False)

# Product Type

In [109]:
product_type_df = pd.DataFrame({'product_type':df['product_type']})

In [110]:
product_type_df

       product_type
0            Shorts
1            Tablet
2        Children's
3             Tools
4         Chocolate
...             ...
302005      Fiction
302006       Laptop
302007       Jacket
302008    Furniture
302009  Decorations

[293908 rows x 1 columns]

In [111]:
product_type_df.duplicated().sum()

np.int64(293875)

In [112]:
product_type_df.product_type.unique()

array(['Shorts', 'Tablet', "Children's", 'Tools', 'Chocolate',
       'Television', 'Shirt', 'Decorations', 'Non-Fiction', 'Water',
       'Snacks', 'T-shirt', 'Literature', 'Juice', 'Furniture', 'Coffee',
       'Bathroom', 'Kitchen', 'Smartphone', 'Shoes', 'Thriller',
       'Soft Drink', 'Laptop', 'Dress', 'Headphones', 'Lighting',
       'Bedding', 'Jacket', 'Fiction', 'Jeans', 'Fridge',
       'Mitsubishi 1.5 Ton 3 Star Split AC', 'BlueStar AC'], dtype=object)

In [113]:
product_type_df.drop_duplicates(inplace=True,ignore_index=True)

In [114]:
product_type_df

                          product_type
0                               Shorts
1                               Tablet
2                           Children's
3                                Tools
4                            Chocolate
5                           Television
6                                Shirt
7                          Decorations
8                          Non-Fiction
9                                Water
10                              Snacks
11                             T-shirt
12                          Literature
13                               Juice
14                           Furniture
15                              Coffee
16                            Bathroom
17                             Kitchen
18                          Smartphone
19                               Shoes
20                            Thriller
21                          Soft Drink
22                              Laptop
23                               Dress
24                          Headphones
25                            Lighting
26                             Bedding
27                              Jacket
28                             Fiction
29                               Jeans
30                              Fridge
31  Mitsubishi 1.5 Ton 3 Star Split AC
32                         BlueStar AC

In [115]:
product_type_df['product_type_id'] = range(1, len(product_type_df) + 1)

In [116]:
product_type=product_type_df[['product_type_id', 'product_type']]
product_type

    product_type_id                        product_type
0                 1                              Shorts
1                 2                              Tablet
2                 3                          Children's
3                 4                               Tools
4                 5                           Chocolate
5                 6                          Television
6                 7                               Shirt
7                 8                         Decorations
8                 9                         Non-Fiction
9                10                               Water
10               11                              Snacks
11               12                             T-shirt
12               13                          Literature
13               14                               Juice
14               15                           Furniture
15               16                              Coffee
16               17                            Bathroom
17               18                             Kitchen
18               19                          Smartphone
19               20                               Shoes
20               21                            Thriller
21               22                          Soft Drink
22               23                              Laptop
23               24                               Dress
24               25                          Headphones
25               26                            Lighting
26               27                             Bedding
27               28                              Jacket
28               29                             Fiction
29               30                               Jeans
30               31                              Fridge
31               32  Mitsubishi 1.5 Ton 3 Star Split AC
32               33                         BlueStar AC

In [117]:
product_type.to_csv('../data/cleaned/product_type.csv',index=False)

# Product name

In [118]:
product_name_df = pd.DataFrame({'product_name':df['product_name']})

In [119]:
product_name_df

              product_name
0           Cycling shorts
1               Lenovo Tab
2         Sports equipment
3            Utility knife
4        Chocolate cookies
...                    ...
302005  Historical fiction
302006             LG Gram
302007               Parka
302008            TV stand
302009              Clocks

[293908 rows x 1 columns]

In [120]:
product_name_df.duplicated().sum()

np.int64(293590)

In [140]:
product_name_df.product_name.nunique()

318

In [122]:
product_name_df.drop_duplicates(inplace=True,ignore_index=True)

In [123]:
product_name_df

          product_name
0       Cycling shorts
1           Lenovo Tab
2     Sports equipment
3        Utility knife
4    Chocolate cookies
..                 ...
313           Split AC
314        Inverter AC
315        Cassette AC
316      Mini-split AC
317         Package AC

[318 rows x 1 columns]

In [124]:
product_name_df['product_name_id'] = range(1, len(product_name_df) + 1)

In [125]:
product_name=product_name_df[['product_name_id', 'product_name']]
product_name

     product_name_id       product_name
0                  1     Cycling shorts
1                  2         Lenovo Tab
2                  3   Sports equipment
3                  4      Utility knife
4                  5  Chocolate cookies
..               ...                ...
313              314           Split AC
314              315        Inverter AC
315              316        Cassette AC
316              317      Mini-split AC
317              318         Package AC

[318 rows x 2 columns]

In [126]:
product_name.to_csv('../data/cleaned/product_name.csv',index=False)

## Merge all DFs with its respective IDs

In [127]:
transaction_merged_brand_df = pd.merge(df, brand[['product_brand','brand_id']],on='product_brand')

transaction_brand_merged_category_df = pd.merge(transaction_merged_brand_df,category[['product_category','category_id']], on='product_category')

transaction_brand_category_merged_type_df = pd.merge(transaction_brand_merged_category_df, product_type[['product_type','product_type_id']], on='product_type')

transaction_brand_category_type_merged_name_df = pd.merge(transaction_brand_category_merged_type_df, product_name[['product_name','product_name_id']], on='product_name')

all_merged_df = transaction_brand_category_type_merged_name_df.copy()

all_merged_df.columns

Index(['transaction_id', 'customer_id', 'name', 'email', 'phone', 'address',
       'city', 'state', 'zipcode', 'country', 'age', 'gender', 'income',
       'customer_segment', 'date', 'year', 'month', 'time', 'total_purchases',
       'amount', 'total_amount', 'product_category', 'product_brand',
       'product_type', 'feedback', 'shipping_method', 'payment_method',
       'order_status', 'ratings', 'product_name', 'brand_id', 'category_id',
       'product_type_id', 'product_name_id'],
      dtype='object')

# Transactions

In [128]:
# Create separate dataframe for Transactions table columns
transactions = pd.DataFrame({
    'transaction_id': all_merged_df['transaction_id'],
    'customer_id': all_merged_df['customer_id'],
    'brand_id':all_merged_df['brand_id'],
    'category_id':all_merged_df['category_id'],
    'product_type_id':all_merged_df['product_type_id'],
    'product_name_id':all_merged_df['product_name_id'],
    'date': all_merged_df['date'],
    'year': all_merged_df['year'],
    'month': all_merged_df['month'],
    'time': all_merged_df['time'],
    'total_purchases': all_merged_df['total_purchases'],
    'amount': all_merged_df['amount'],
    'total_amount': all_merged_df['total_amount'],
    'payment_method':all_merged_df['payment_method'],
    'order_status': all_merged_df['order_status'],
    'shipping_method':all_merged_df['shipping_method'],
    'feedback': all_merged_df['feedback'],
    'ratings': all_merged_df['ratings']
})

In [129]:
transactions

,transaction_id,customer_id,brand_id,category_id,product_type_id,product_name_id,date,year,month,time,total_purchases,amount,total_amount,payment_method,order_status,shipping_method,feedback,ratings
0,8691788,37249,1,1,1,1,2022-09-18 00:00:00,2022,September,2024-06-27 22:03:55,3,108.028757,324.086270,Debit Card,Shipped,Same-Day,Excellent,5
1,2174773,69749,2,2,2,2,2022-12-31 00:00:00,2022,December,2024-06-27 08:42:04,2,403.353907,806.707815,Credit Card,Processing,Standard,Excellent,4
2,6679610,30192,3,3,3,3,2022-04-26 00:00:00,2022,April,2024-06-27 04:06:29,3,354.477600,1063.432799,Credit Card,Processing,Same-Day,Average,2
3,7232460,62101,4,4,4,4,2022-05-08 00:00:00,2022,May,2024-06-27 14:55:17,7,352.407717,2466.854021,PayPal,Processing,Standard,Excellent,4
4,4983775,27901,5,5,5,5,2023-01-10 00:00:00,2023,January,2024-06-27 16:54:07,2,124.276524,248.553049,Cash,Shipped,Standard,Bad,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293903,42464751,121044,3,3,29,212,2023-01-20 00:00:00,2023,January,2024-06-27 23:40:29,5,194.792597,973.962984,Cash,Processing,Same-Day,Bad,1
293904,11976031,697721,6,2,23,63,2022-12-28 00:00:00,2022,December,2024-06-27 02:55:45,1,285.137301,285.137301,Cash,Processing,Same-Day,Excellent,5
293905,77432421,284494,10,1,28,268,2023-02-27 00:00:00,2023,February,2024-06-27 02:43:49,3,60.701761,182.105285,Cash,Shipped,Express,Average,2
293906,93019501,454773,12,4,15,158,2022-09-03 00:00:00,2022,September,2024-06-27 11:20:31,1,120.834784,120.834784,Cash,Shipped,Standard,Good,4
293907,28828261,536264,4,4,8,44,2023-01-08 00:00:00,2023,January,2024-06-27 11:44:36,7,340.319059,2382.233417,Cash,Shipped,Same-Day,Average,2

In [130]:
transactions.duplicated().sum()

np.int64(0)

In [131]:
transactions.drop_duplicates(inplace=True)

In [132]:
transactions.duplicated().sum()

np.int64(0)

In [133]:
transactions

,transaction_id,customer_id,brand_id,category_id,product_type_id,product_name_id,date,year,month,time,total_purchases,amount,total_amount,payment_method,order_status,shipping_method,feedback,ratings
0,8691788,37249,1,1,1,1,2022-09-18 00:00:00,2022,September,2024-06-27 22:03:55,3,108.028757,324.086270,Debit Card,Shipped,Same-Day,Excellent,5
1,2174773,69749,2,2,2,2,2022-12-31 00:00:00,2022,December,2024-06-27 08:42:04,2,403.353907,806.707815,Credit Card,Processing,Standard,Excellent,4
2,6679610,30192,3,3,3,3,2022-04-26 00:00:00,2022,April,2024-06-27 04:06:29,3,354.477600,1063.432799,Credit Card,Processing,Same-Day,Average,2
3,7232460,62101,4,4,4,4,2022-05-08 00:00:00,2022,May,2024-06-27 14:55:17,7,352.407717,2466.854021,PayPal,Processing,Standard,Excellent,4
4,4983775,27901,5,5,5,5,2023-01-10 00:00:00,2023,January,2024-06-27 16:54:07,2,124.276524,248.553049,Cash,Shipped,Standard,Bad,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293903,42464751,121044,3,3,29,212,2023-01-20 00:00:00,2023,January,2024-06-27 23:40:29,5,194.792597,973.962984,Cash,Processing,Same-Day,Bad,1
293904,11976031,697721,6,2,23,63,2022-12-28 00:00:00,2022,December,2024-06-27 02:55:45,1,285.137301,285.137301,Cash,Processing,Same-Day,Excellent,5
293905,77432421,284494,10,1,28,268,2023-02-27 00:00:00,2023,February,2024-06-27 02:43:49,3,60.701761,182.105285,Cash,Shipped,Express,Average,2
293906,93019501,454773,12,4,15,158,2022-09-03 00:00:00,2022,September,2024-06-27 11:20:31,1,120.834784,120.834784,Cash,Shipped,Standard,Good,4
293907,28828261,536264,4,4,8,44,2023-01-08 00:00:00,2023,January,2024-06-27 11:44:36,7,340.319059,2382.233417,Cash,Shipped,Same-Day,Average,2

In [134]:
transactions.shape

(293908, 18)

In [135]:
transactions['transaction_id'].duplicated().sum()

np.int64(0)

In [136]:
transactions.head()

,transaction_id,customer_id,brand_id,category_id,product_type_id,product_name_id,date,year,month,time,total_purchases,amount,total_amount,payment_method,order_status,shipping_method,feedback,ratings
0,8691788,37249,1,1,1,1,2022-09-18 00:00:00,2022,September,2024-06-27 22:03:55,3,108.028757,324.086270,Debit Card,Shipped,Same-Day,Excellent,5
1,2174773,69749,2,2,2,2,2022-12-31 00:00:00,2022,December,2024-06-27 08:42:04,2,403.353907,806.707815,Credit Card,Processing,Standard,Excellent,4
2,6679610,30192,3,3,3,3,2022-04-26 00:00:00,2022,April,2024-06-27 04:06:29,3,354.477600,1063.432799,Credit Card,Processing,Same-Day,Average,2
3,7232460,62101,4,4,4,4,2022-05-08 00:00:00,2022,May,2024-06-27 14:55:17,7,352.407717,2466.854021,PayPal,Processing,Standard,Excellent,4
4,4983775,27901,5,5,5,5,2023-01-10 00:00:00,2023,January,2024-06-27 16:54:07,2,124.276524,248.553049,Cash,Shipped,Standard,Bad,1

In [137]:
transactions['date'] = pd.to_datetime(transactions['date'],errors="coerce")
transactions['date'] = transactions['date'].dt.strftime('%Y-%m-%d')

In [138]:
transactions.head()

,transaction_id,customer_id,brand_id,category_id,product_type_id,product_name_id,date,year,month,time,total_purchases,amount,total_amount,payment_method,order_status,shipping_method,feedback,ratings
0,8691788,37249,1,1,1,1,2022-09-18,2022,September,2024-06-27 22:03:55,3,108.028757,324.086270,Debit Card,Shipped,Same-Day,Excellent,5
1,2174773,69749,2,2,2,2,2022-12-31,2022,December,2024-06-27 08:42:04,2,403.353907,806.707815,Credit Card,Processing,Standard,Excellent,4
2,6679610,30192,3,3,3,3,2022-04-26,2022,April,2024-06-27 04:06:29,3,354.477600,1063.432799,Credit Card,Processing,Same-Day,Average,2
3,7232460,62101,4,4,4,4,2022-05-08,2022,May,2024-06-27 14:55:17,7,352.407717,2466.854021,PayPal,Processing,Standard,Excellent,4
4,4983775,27901,5,5,5,5,2023-01-10,2023,January,2024-06-27 16:54:07,2,124.276524,248.553049,Cash,Shipped,Standard,Bad,1

In [139]:
transactions.to_csv('../data/cleaned/transactions.csv',index=False)